# ------------------------------------
# PROPIEDADES DE CONEXION A LA BASE DE DATOS
# ------------------------------------

# Host de la base de datos
BD_URL_CONEXION=jdbc:postgresql://localhost:5433/tyba_bd

# Usuario de la base de datos
BD_USUARIO=postgres

# Password del usuario de la base de datos
BD_CONTRASENA=admin

#
SP_INSERT_USER=SELECT * from ms_co_tyba.tyba_f_insert_user(?,?,?);

SP_LOGIN=SELECT * from ms_co_tyba.tyba_f_login(?,?);

URL_API_TOMTOM=https://api.tomtom.com/search/2/categorySearch/restaurants.json?lat=%s&lon=%s&view=Unified&relatedPois=off

KEY_API_TOMTOM=fsZfMy5VdnivUlJaArIN2bwYIbdIV0p0
